// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Or(a= reset, b=load , out=or1 );
    Or(a=or1 , b=inc , out=or );

    Inc16(in=outf , out=outInc );
    Mux16(a=false , b=outInc , sel=inc , out=incOut );
    Mux16(a=incOut , b=in , sel=load , out=outLoad );
    Mux16(a=outLoad , b=false, sel=reset , out=out3 );

    Register(in=out3 , load=or , out=outf );

    Or16(a=outf , b=outf , out=out );


    
}